row 4 col 0 darksquid
row 21 col 0 darksquid
row 4 col 1 darksquid
row 21 col 1 darksquid
row 4 col 2 darksquid
row 20 col 2 darksquid
row 21 col 2 darksquid
row 2 col 3 darksquid
row 4 col 3 darksquid
row 8 col 3 darksquid
row 21 col 3 darksquid
row 0 col 4 off
row 17 col 4 darksquid
row 0 col 5 darksquid
row 6 col 5 off
row 0 col 6 darksquid
row 3 col 6 darksquid
row 17 col 6 darksquid
row 0 col 7 darksquid
row 1 col 7 darksquid
row 7 col 7 off
row 9 col 7 ramping
row 17 col 7 darksquid
row 0 col 8 darksquid
row 17 col 8 darksquid
row 0 col 9 darksquid
row 17 col 9 darksquid
row 0 col 10 darksquid
row 18 col 10 darksquid
row 0 col 11 off
row 1 col 11 off
row 5 col 11 off
row 0 col 12 darksquid
row 13 col 12 off
row 17 col 12 darksquid
row 0 col 13 off
row 1 col 13 darksquid
row 17 col 13 darksquid
row 0 col 14 off
row 5 col 14 darksquid
row 17 col 14 ramping
row 0 col 15 darksquid
row 16 col 15 off
row 17 col 15 off
row 21 col 15 darksquid
row 4 col 16 darksquid
row 16 col 16 off
row 21 col 16 darksquid
row 0 col 17 darksquid
row 1 col 17 darksquid
row 4 col 17 darksquid
row 21 col 17 darksquid
row 0 col 18 off
row 1 col 18 off
row 2 col 18 off
row 3 col 18 off
row 4 col 18 off
row 5 col 18 off
row 6 col 18 off
row 7 col 18 off
row 8 col 18 off
row 9 col 18 off
row 10 col 18 off
row 11 col 18 off
row 12 col 18 off
row 13 col 18 off
row 14 col 18 off
row 15 col 18 off
row 16 col 18 off
row 17 col 18 off
row 18 col 18 off
row 19 col 18 off
row 20 col 18 off
row 21 col 18 off
row 13 col 19 incomplete
row 14 col 19 darksquid
row 16 col 19 off
row 4 col 20 darksquid
row 15 col 20 off
row 21 col 20 incomplete
row 0 col 21 darksquid
row 1 col 21 darksquid
row 2 col 21 off
row 4 col 21 darksquid
row 14 col 21 undefined
row 15 col 21 incomplete
row 21 col 21 undefined
row 6 col 22 darksquid
row 16 col 22 off
row 21 col 22 darksquid
row 4 col 23 darksquid
row 21 col 23 darksquid
